# LostFoundKampus

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/Controller/: ControllerBarang.java  ControllerLogin.java  ControllerUser.java  LoginViewContract.java
src/Model/: Connector.java  DatabaseConnection.java  init.sql
src/Model/Barang/: DAOBarang.java  InterfaceDAOBarang.java  ModelBarang.java  ModelTableBarang.java
src/Model/User/: AuthService.java  DAOUser.java  InterfaceDAOUser.java  ModelTableUser.java  ModelUser.java  UserAuthService.java
src/View/: Home.java
src/View/Admin/: DashboardAdmin.java  EditBarang.java  InputBarang.java  StatistikAdmin.java  ViewBarang.java
src/View/Component/: AppButtonFactory.java  AppTheme.java  LabeledInput.java
src/View/User/: DashboardUser.java  LihatBarang.java  Login.java  Register.java  RiwayatBarang.java  StatistikUser.java
src/controller/: ControllerBarang.java  ControllerKlaim.java  ControllerUser.java
src/database/: DatabaseConnection.java
src/model/: ModelBarang.java  ModelKlaim.java  ModelUser.java
src/view/: ViewDaftarBarang.java  ViewDashboard.java  ViewDetailBarang.java  ViewFormLapor.java  ViewLogin.java  ViewRegister.java  ViewRiwayat.java
